<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <script src="/scriptV 3.6.3.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main
        {
            margin-top: 20px;
            height: 50px;
            width: 100%;
            /* background-color: red; */
            display: flex;
        }
        .nav1
        {
            height: inherit;
            width: 20%;
            background-color: blue;
            
        }
        .nav2
        {
            height: inherit;
            width: 100%;
            background-color: lightcoral;
            display: block;
        }
        
        li{
            display: inline-block; 
            line-height: 50px;
            margin-right: 30px;
            margin-left: 10px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        .nav3
        {
            height: inherit;
            width: 10%;
            background-color: lightblue;
            position: fixed;
            right: 0;
            display: none;
        }
        .icon
        {
            line-height: 50px;
            margin: 20px;
        }

        .x 
        {
            display: block;
        }
        @media(max-width:1050px)
        {
            .nav3{
                display: block;
            }
            .nav2{
                display: none;
            }
            .nav1{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="nav1"></div>
            <div class="nav2">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <div class="nav3">
                <a class="icon" ><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>

    <script>

        // $(document).ready(function(){
        //     $('.icon').click(function(){
        //     $('.nav2').slideToggle();
        // });
        // });
        $('.icon').click(function(){
            $('.nav2').toggleClass('nav2');
        });
        

    </script>
</body>
</html>